This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SPIE_PW_2016_lukasc.aux
The style file: spiebib33.bst
Database file #1: ../Refs/references.bib
Warning--entry type for "www_klayout" isn't style-file defined
--line 684 of file ../Refs/references.bib
Warning--empty volume in lukas14:OFC
Warning--empty year in www_klayout
You've used 4 entries,
            1993 wiz_defined-function locations,
            528 strings with 4561 characters,
and the built_in function-call counts, 1396 in all, are:
= -- 126
> -- 73
< -- 0
+ -- 26
- -- 22
* -- 115
:= -- 190
add.period$ -- 4
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 63
empty$ -- 112
format.name$ -- 22
if$ -- 329
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 15
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 102
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 11
width$ -- 5
write$ -- 35
(There were 3 warnings)
