\begin{thebibliography}{10}

\bibitem{chrostowski2014design}
Chrostowski, L., Flueckiger, J., Lin, C., Hochberg, M., Pond, J., Klein, J.,
  Ferguson, J., and Cone, C., ``Design methodologies for silicon photonic
  integrated circuits,'' {\em Proc. SPIE, Smart Photonic and Optoelectronic
  Integrated Circuits XVI}~{\bf 8989},  8989--15 (Feb. 2014).

\bibitem{chrostowski2015silicon}
Chrostowski, L. and Hochberg, M.,  [{\em Silicon Photonics Design: From Devices
  to Systems}{\nolinebreak\hspace{0.1em}]}, Cambridge University Press (2015).

\bibitem{lu2015broadband}
Lu, Z., Yun, H., Wang, Y., Chen, Z., Zhang, F., Jaeger, N. A.~F., and
  Chrostowski, L., ``Broadband silicon photonic directional coupler using
  asymmetric-waveguide based phase control,'' {\em Opt. Express}~{\bf 23},
  3795--3808 (Feb 2015).

\bibitem{www_klayout}
K{\"o}fferlein, M., ``{KLayout},'' {\em \url{http://www.klayout.de}} .

\bibitem{siepic-ebeam-pdk}
Chrostowski, L., ``{SiEPIC EBeam PDK} \& {L}ibrary for {KLayout},'' {\em
  \url{http://github.com/lukasc-ubc/SiEPIC_EBeam_PDK}} .

\bibitem{agarwal2003statistical}
Agarwal, A., Blaauw, D., and Zolotov, V., ``Statistical timing analysis for
  intra-die process variations with spatial correlations,'' in [{\em
  Proceedings of the 2003 IEEE/ACM international conference on Computer-aided
  design}{\nolinebreak\hspace{0.1em}]},   900, IEEE Computer Society (2003).

\bibitem{liu2008spatial}
Liu, B., ``Spatial correlation extraction via random field simulation and
  production chip performance regression,'' in [{\em Proceedings of the
  conference on Design, automation and test in
  Europe}{\nolinebreak\hspace{0.1em}]},   527--532, ACM (2008).

\bibitem{cheng2011physically}
Cheng, L., Gupta, P., Spanos, C.~J., Qian, K., and He, L., ``Physically
  justifiable die-level modeling of spatial variation in view of systematic
  across wafer variability,'' {\em Computer-Aided Design of Integrated Circuits
  and Systems, IEEE Transactions on}~{\bf 30}(3),  388--401 (2011).

\bibitem{zhang2013efficient}
Zhang, W., Balakrishnan, K., Li, X., Boning, D.~S., Saxena, S., Strojwas, A.,
  and Rutenbar, R., ``Efficient spatial pattern analysis for variation
  decomposition via robust sparse regression,'' {\em Computer-Aided Design of
  Integrated Circuits and Systems, IEEE Transactions on}~{\bf 32}(7),
  1072--1085 (2013).

\bibitem{lukas14:OFC}
Chrostowski, L., Wang, X., Flueckiger, J., Wu, Y., Wang, Y., and Fard, S.~T.,
  ``Impact of fabrication non-uniformity on chip-scale silicon photonic
  integrated circuits,'' in [{\em Optical Fiber Communication
  Conference}{\nolinebreak\hspace{0.1em}]},  {\em Optical Fiber Communication
  Conference} ,  Th2A.37, Optical Society of America (2014).

\bibitem{hochberg:wafer}
Yang, Y., Ma, Y., Guan, H., Liu, Y., Danziger, S., Ocheltree, S., Bergman, K.,
  Baehr-Jones, T., and Hochberg, M., ``Phase coherence length in silicon
  photonic platform,'' {\em Opt. Express}~{\bf 23},  16890--16902 (Jun 2015).

\bibitem{MIT:uncertainty}
Weng, T.-W., Zhang, Z., Su, Z., Marzouk, Y., Melloni, A., and Daniel, L.,
  ``Uncertainty quantification of silicon photonic devices with correlated and
  non-gaussian random parameters,'' {\em Opt. Express}~{\bf 23},  4242--4254
  (Feb 2015).

\end{thebibliography}
