This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SPIE_PW_2016_lukasc.aux
The style file: spiebib33.bst
Database file #1: ../Refs/references.bib
Warning--empty volume in www_klayout
Warning--empty year in www_klayout
Warning--empty volume in siepic-ebeam-pdk
Warning--empty year in siepic-ebeam-pdk
Warning--empty title in liao2015efficient
Warning--empty volume in liao2015efficient
Warning--empty volume in lukas14:OFC
You've used 13 entries,
            1993 wiz_defined-function locations,
            580 strings with 6675 characters,
and the built_in function-call counts, 4062 in all, are:
= -- 363
> -- 209
< -- 0
+ -- 75
- -- 62
* -- 360
:= -- 558
add.period$ -- 13
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 183
empty$ -- 343
format.name$ -- 62
if$ -- 958
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 42
num.names$ -- 13
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 282
swap$ -- 108
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 35
width$ -- 15
write$ -- 113
(There were 7 warnings)
