This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SPIE_PW_2016_lukasc.aux
The style file: spiebib33.bst
Database file #1: ../Refs/references.bib
Warning--empty volume in www_klayout
Warning--empty year in www_klayout
Warning--empty volume in siepic-ebeam-pdk
Warning--empty year in siepic-ebeam-pdk
Warning--empty title in liao2015efficient
Warning--empty volume in liao2015efficient
Warning--empty volume in lukas14:OFC
You've used 15 entries,
            1993 wiz_defined-function locations,
            593 strings with 7120 characters,
and the built_in function-call counts, 4920 in all, are:
= -- 448
> -- 249
< -- 0
+ -- 89
- -- 74
* -- 437
:= -- 669
add.period$ -- 15
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 219
empty$ -- 409
format.name$ -- 74
if$ -- 1161
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 48
num.names$ -- 15
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 370
swap$ -- 134
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 43
width$ -- 17
write$ -- 131
(There were 7 warnings)
