\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chrostowski2014design}
\citation{chrostowski2015silicon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Process_Design}{{1}{1}{}{figure.caption.2}{}}
\citation{chrostowski2014design}
\citation{chrostowski2015silicon}
\newlabel{SDDvsLDD}{{2}{2}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schematic-Driven Design}{2}{section.2}}
\newlabel{SDL_pic_2}{{3}{3}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Post-Layout Simulation}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Layout-Driven Design}{4}{section.3}}
\citation{lu2015broadband}
\citation{www_klayout}
\citation{siepic-ebeam-pdk}
\@writefile{toc}{\contentsline {section}{\numberline {4}Layout Extraction}{5}{section.4}}
\newlabel{MZI_circuit2.spi}{{1}{5}{Netlist, in SPICE format, for a Mach-Zehnder Interferometer circuit. This netlist includes all bends as separate components}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Netlist, in SPICE format, for a Mach-Zehnder Interferometer circuit. This netlist includes all bends as separate components.}{5}{lstlisting.1}}
\newlabel{MZI_circuit2}{{4}{6}{}{figure.caption.5}{}}
\newlabel{MZI_circuit3.spi}{{2}{6}{Netlist, in SPICE format, for a Mach-Zehnder Interferometer circuit. This is a simplified netlist where the waveguides and bends are grouped into a single waveguide object}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Netlist, in SPICE format, for a Mach-Zehnder Interferometer circuit. This is a simplified netlist where the waveguides and bends are grouped into a single waveguide object.}{6}{lstlisting.2}}
\citation{chrostowski2014design,chrostowski2015silicon}
\@writefile{toc}{\contentsline {section}{\numberline {5}Circuit Simulations}{7}{section.5}}
\newlabel{sec:circuitsim}{{5}{7}{Circuit Simulations}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Manufacturing Variability}{7}{section.6}}
\newlabel{sec:variability}{{6}{7}{Manufacturing Variability}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Component models taking into account variability}{7}{subsection.6.1}}
\newlabel{Bragg1}{{5a}{8}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@Bragg1}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{Bragg2}{{5b}{8}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@Bragg2}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{Bragg}{{5c}{8}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@Bragg}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Layout and simulations of a Bragg grating cavity.\relax }}{8}{figure.caption.6}}
\newlabel{Bragg}{{5}{8}{Layout and simulations of a Bragg grating cavity.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Layout of a Bragg grating cavity test structure.}}}{8}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoom of the Bragg cavity, showing a portion of the Bragg grating and the taper.}}}{8}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Circuit simulation of the Bragg grating test structure.}}}{8}{subfigure.5.3}}
\newlabel{MZI_circuit2_MC}{{6}{8}{}{figure.caption.7}{}}
\citation{lu2015broadband}
\newlabel{S_Interpolation1}{{7a}{9}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@S_Interpolation1}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{S_Interpolation2}{{7b}{9}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@S_Interpolation2}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{s-interpolation}{{7}{9}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}S-Parameter component models}{9}{subsubsection.6.1.1}}
\newlabel{SparamModel}{{6.1.1}{9}{S-Parameter component models}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Waveguides}{9}{subsubsection.6.1.2}}
\newlabel{sec:waveguide}{{6.1.2}{9}{Waveguides}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Sub-circuit approach}{9}{subsubsection.6.1.3}}
\citation{agarwal2003statistical,liu2008spatial,cheng2011physically,zhang2013efficient,liao2015efficient}
\citation{agarwal2003statistical}
\newlabel{MZI_simple_MC1}{{8a}{10}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@MZI_simple_MC1}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{MZI_simple_MC2}{{8b}{10}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@MZI_simple_MC2}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{MZI_common_MC}{{8}{10}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Corner Analysis and a simple Monte Carlo}{10}{subsection.6.2}}
\newlabel{sec:corner}{{6.2}{10}{Corner Analysis and a simple Monte Carlo}{subsection.6.2}{}}
\citation{lukas14:OFC,hochberg:wafer}
\citation{MIT:uncertainty}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Monte Carlo with Spatial Correlations}{11}{subsection.6.3}}
\newlabel{flow_chart}{{9a}{11}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@flow_chart}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{wafer_maps}{{9b}{11}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@wafer_maps}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Flow chart of the proposed methodology; (b) simulated waveguide linewidth ($\Delta w$) and thickness ($\Delta h$) deviations across a wafer.\relax }}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.9.2}}
\citation{www_klayout}
\citation{siepic-ebeam-pdk}
\citation{www_klayout}
\citation{lukas14:OFC,hochberg:wafer}
\citation{burla2013integrated,bedard2016dual}
\citation{burla2013integrated}
\citation{bedard2016dual}
\newlabel{MZI_spatial_MC1}{{10a}{12}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@MZI_spatial_MC1}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{MZI_spatial_MC2}{{10b}{12}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@MZI_spatial_MC2}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Layout of balanced Mach-Zehnder Interferometer test structure; (b) Monte Carlo simulation results for the output transmissions.\relax }}{12}{figure.caption.11}}
\newlabel{spatial}{{10}{12}{(a) Layout of balanced Mach-Zehnder Interferometer test structure; (b) Monte Carlo simulation results for the output transmissions.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.10.2}}
\citation{burla2013integrated}
\citation{burla2013integrated}
\bibdata{../Refs/references}
\bibcite{chrostowski2014design}{{1}{}{{}}{{}}}
\bibcite{chrostowski2015silicon}{{2}{}{{}}{{}}}
\bibcite{lu2015broadband}{{3}{}{{}}{{}}}
\newlabel{DPSWBG_gds}{{11a}{13}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@DPSWBG_gds}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{DPSWBG1}{{11b}{13}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@DPSWBG1}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\newlabel{DPSWBG2}{{11c}{13}{Subfigure 11c}{subfigure.11.3}{}}
\newlabel{sub@DPSWBG2}{{(c)}{c}{Subfigure 11c\relax }{subfigure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Layout and simulations of a Dual Phase Shifted Waveguide Bragg Grating (DPS-WBG) \cite  {burla2013integrated}.\relax }}{13}{figure.caption.12}}
\newlabel{Bragg}{{11}{13}{Layout and simulations of a Dual Phase Shifted Waveguide Bragg Grating (DPS-WBG) \cite {burla2013integrated}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Illustration of a Dual Phase Shifted Waveguide Bragg Grating (DPS-WBG). Note that the simulated device had 100 grating periods in the left and right sections, and 200 grating periods in the middle section.}}}{13}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Circuit simulation of the nominal design}}}{13}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Monte Carlo circuit simulation including spatial correlations (one simulation).}}}{13}{subfigure.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}}
\newlabel{sec6}{{7}{13}{Conclusion}{section.7}{}}
\bibcite{www_klayout}{{4}{}{{}}{{}}}
\bibcite{siepic-ebeam-pdk}{{5}{}{{}}{{}}}
\bibcite{agarwal2003statistical}{{6}{}{{}}{{}}}
\bibcite{liu2008spatial}{{7}{}{{}}{{}}}
\bibcite{cheng2011physically}{{8}{}{{}}{{}}}
\bibcite{zhang2013efficient}{{9}{}{{}}{{}}}
\bibcite{liao2015efficient}{{10}{}{{}}{{}}}
\bibcite{lukas14:OFC}{{11}{}{{}}{{}}}
\bibcite{hochberg:wafer}{{12}{}{{}}{{}}}
\bibcite{MIT:uncertainty}{{13}{}{{}}{{}}}
\bibcite{burla2013integrated}{{14}{}{{}}{{}}}
\bibcite{bedard2016dual}{{15}{}{{}}{{}}}
\bibstyle{spiebib33}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
