This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SPIE_PW_2016_lukasc.aux
The style file: spiebib33.bst
Database file #1: ../Refs/references.bib
Warning--empty volume in www_klayout
Warning--empty year in www_klayout
Warning--empty volume in siepic-ebeam-pdk
Warning--empty year in siepic-ebeam-pdk
Warning--empty volume in lukas14:OFC
You've used 8 entries,
            1993 wiz_defined-function locations,
            548 strings with 5440 characters,
and the built_in function-call counts, 2524 in all, are:
= -- 224
> -- 134
< -- 0
+ -- 48
- -- 40
* -- 221
:= -- 350
add.period$ -- 8
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 114
empty$ -- 207
format.name$ -- 40
if$ -- 592
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 27
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 172
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 20
width$ -- 9
write$ -- 70
(There were 5 warnings)
