\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chrostowski2014design,chrostowski2015silicon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Process_Design}{{1}{1}{}{figure.caption.2}{}}
\citation{chrostowski2014design,chrostowski2015silicon}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schematic-Driven Design}{2}{section.2}}
\citation{lu2015broadband}
\citation{www_klayout}
\citation{siepic-ebeam-pdk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Post-Layout Simulation}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Layout-Driven Design}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Layout Extraction}{3}{section.4}}
\newlabel{SDDvsLDD}{{2}{4}{}{figure.caption.3}{}}
\newlabel{MZI_circuit2}{{3}{5}{}{figure.caption.4}{}}
\newlabel{MZI_circuit2.spi}{{1}{5}{Netlist, in SPICE format, for a Mach-Zehnder Interferometer circuit. This netlist includes all bends as separate components}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Netlist, in SPICE format, for a Mach-Zehnder Interferometer circuit. This netlist includes all bends as separate components.}{5}{lstlisting.1}}
\citation{chrostowski2014design,chrostowski2015silicon}
\newlabel{MZI_circuit3.spi}{{2}{6}{Netlist, in SPICE format, for a Mach-Zehnder Interferometer circuit. This is a simplified netlist where the waveguides and bends are grouped into a single waveguide object}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Netlist, in SPICE format, for a Mach-Zehnder Interferometer circuit. This is a simplified netlist where the waveguides and bends are grouped into a single waveguide object.}{6}{lstlisting.2}}
\newlabel{Bragg1}{{4a}{7}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@Bragg1}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{Bragg2}{{4b}{7}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@Bragg2}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{Bragg}{{4c}{7}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@Bragg}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Layout and simulations of a Bragg grating cavity.\relax }}{7}{figure.caption.5}}
\newlabel{Bragg}{{4}{7}{Layout and simulations of a Bragg grating cavity.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Layout of a Bragg grating cavity test structure.}}}{7}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoom of the Bragg cavity, showing a portion of the Bragg grating and the taper.}}}{7}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Circuit simulation of the Bragg grating test structure.}}}{7}{subfigure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Circuit Simulations}{7}{section.5}}
\newlabel{sec:circuitsim}{{5}{7}{Circuit Simulations}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Manufacturing Variability}{7}{section.6}}
\newlabel{sec:variability}{{6}{7}{Manufacturing Variability}{section.6}{}}
\citation{lu2015broadband}
\newlabel{MZI_circuit2_MC}{{5}{8}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Component models taking into account variability}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}S-Parameter component models}{8}{subsubsection.6.1.1}}
\newlabel{SparamModel}{{6.1.1}{8}{S-Parameter component models}{subsubsection.6.1.1}{}}
\newlabel{s-interpolation}{{6}{9}{}{figure.caption.7}{}}
\newlabel{MZI_common_MC}{{7}{9}{}{figure.caption.8}{}}
\citation{agarwal2003statistical,liu2008spatial,cheng2011physically,zhang2013efficient,liao2015efficient}
\citation{agarwal2003statistical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Waveguides}{10}{subsubsection.6.1.2}}
\newlabel{sec:waveguide}{{6.1.2}{10}{Waveguides}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Sub-circuit approach}{10}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Corner Analysis and a simple Monte Carlo}{10}{subsection.6.2}}
\newlabel{sec:corner}{{6.2}{10}{Corner Analysis and a simple Monte Carlo}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Monte Carlo with Spatial Correlations}{10}{subsection.6.3}}
\citation{lukas14:OFC,hochberg:wafer}
\citation{MIT:uncertainty}
\citation{www_klayout}
\newlabel{flow_chart}{{\caption@xref {flow_chart}{ on input line 330}}{11}{Monte Carlo with Spatial Correlations}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Flow chart of the proposed methodology; (b) simulated waveguide linewidth deviations across a wafer; (c) simulated waveguide thickness deviations across a wafer.\relax }}{11}{figure.caption.9}}
\newlabel{flow_chart}{{8}{11}{(a) Flow chart of the proposed methodology; (b) simulated waveguide linewidth deviations across a wafer; (c) simulated waveguide thickness deviations across a wafer.\relax }{figure.caption.9}{}}
\citation{siepic-ebeam-pdk}
\citation{www_klayout}
\citation{lukas14:OFC,hochberg:wafer}
\citation{lukas14:OFC}
\newlabel{error}{{\caption@xref {error}{ on input line 350}}{12}{Monte Carlo with Spatial Correlations}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Box scatter plot of the phase error of a balanced Mach-Zehnder Interferometer versus waveguide spacing, generated using the Enhanced Monte Carlo simulations.\relax }}{12}{figure.caption.10}}
\newlabel{error}{{9}{12}{Box scatter plot of the phase error of a balanced Mach-Zehnder Interferometer versus waveguide spacing, generated using the Enhanced Monte Carlo simulations.\relax }{figure.caption.10}{}}
\bibdata{../Refs/references}
\bibcite{chrostowski2014design}{{1}{}{{}}{{}}}
\bibcite{chrostowski2015silicon}{{2}{}{{}}{{}}}
\bibcite{lu2015broadband}{{3}{}{{}}{{}}}
\bibcite{www_klayout}{{4}{}{{}}{{}}}
\bibcite{siepic-ebeam-pdk}{{5}{}{{}}{{}}}
\bibcite{agarwal2003statistical}{{6}{}{{}}{{}}}
\bibcite{liu2008spatial}{{7}{}{{}}{{}}}
\bibcite{cheng2011physically}{{8}{}{{}}{{}}}
\bibcite{zhang2013efficient}{{9}{}{{}}{{}}}
\bibcite{lukas14:OFC}{{10}{}{{}}{{}}}
\bibcite{hochberg:wafer}{{11}{}{{}}{{}}}
\bibcite{MIT:uncertainty}{{12}{}{{}}{{}}}
\bibstyle{spiebib33}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}}
\newlabel{sec6}{{7}{13}{Conclusion}{section.7}{}}
