\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec1}{{1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SiliconPhotonicsDesign_Overview}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generic Silicon Photonics PDK}{2}}
\newlabel{GSiP}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schematic Capture}{3}}
\newlabel{symbol_GC}{{2a}{4}}
\newlabel{sub@symbol_GC}{{(a)}{a}}
\newlabel{symbol_BondPad}{{2b}{4}}
\newlabel{sub@symbol_BondPad}{{(b)}{b}}
\newlabel{symbol_YBranch}{{2c}{4}}
\newlabel{sub@symbol_YBranch}{{(c)}{c}}
\newlabel{symbol_RingMod}{{2d}{4}}
\newlabel{sub@symbol_RingMod}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic symbols for library components.\relax }}{4}}
\newlabel{Symbols}{{2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fibre grating coupler}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bond Pad}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Y-Branch}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ring Modulator}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic for the example system.\relax }}{4}}
\newlabel{schematic_wdm2tx}{{3}{4}}
\citation{fiers2012time-domain,melati2012validation,shibata1998generalized-scattering-matrix}
\citation{wartak2013computational}
\citation{fiers2012time-domain}
\citation{pinguet2011cmos}
\citation{fiers2012time-domain}
\citation{pinguet2011cmos}
\citation{gunupudi2010self-consistent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuit Export}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Photonic Circuit Modelling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electronic-Photonic Co-Design}{5}}
\citation{wang2013universal}
\citation{gustavsen1999rational,zeng2006modified}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Component Models for Circuit Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compact Models -- Empirical and S-Parameters}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}S-Parameters from FDTD Simulations}{7}}
\newlabel{DC_image1}{{4a}{8}}
\newlabel{sub@DC_image1}{{(a)}{a}}
\newlabel{EM}{{4b}{8}}
\newlabel{sub@EM}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation configuration diagrams. \relax }}{8}}
\newlabel{figb}{{4}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FDTD simulation configuration.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {EM-field considerations for defining S-parameters.}}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Passivity Assessment}{8}}
\citation{gustavsen2008fast}
\citation{gustavsen1999rational,gustavsen2006improving,deschrijver2008macromodeling}
\citation{gustavsen2010fast}
\citation{gustavsen2002computer}
\newlabel{S1121m}{{5a}{9}}
\newlabel{sub@S1121m}{{(a)}{a}}
\newlabel{DCSparam_passivity3}{{5b}{9}}
\newlabel{sub@DCSparam_passivity3}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Directional coupler S-parameters and passivity test. The S-parameters have been made passive for all frequencies. \relax }}{9}}
\newlabel{figa}{{5}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulated S-parameters (magnitude).}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Passivity test on the S-parameters before and after Vector Fitting and Passivity Enforcement. }}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Passivity Enforcement}{9}}
\newlabel{EQ-VF}{{2}{9}}
\newlabel{INT_ONA_DCring}{{6a}{10}}
\newlabel{sub@INT_ONA_DCring}{{(a)}{a}}
\newlabel{INT_ONA_DCring}{{6b}{10}}
\newlabel{sub@INT_ONA_DCring}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit modelling of a ring modulator constructed with two directional couplers, a phase modulator, and an additional waveguide loss. The S-parameters for the directional coupler are used to create the model used by the simulator, Lumerical INTERCONNECT. \relax }}{10}}
\newlabel{INT_DC}{{6}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Schematic diagram, tested with an Optical Network Analyzer.}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Optical spectrum of the circuit.}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Layout for the example system, prior to routing.\relax }}{10}}
\newlabel{layout_wdm2tx_unrouted}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schematic-Driven Layout}{10}}
\citation{bogaerts2011compact,cherchi2013dramatic}
\citation{bogaerts2011compact,li2012ultralow-loss}
\citation{bogaerts2011compact}
\citation{li2012ultralow-loss}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Layout for the example system, after routing.\relax }}{11}}
\newlabel{layout_wdm2tx_routed}{{8}{11}}
\newlabel{BezierBends1}{{9a}{11}}
\newlabel{sub@BezierBends1}{{(a)}{a}}
\newlabel{BezierBends2}{{9b}{11}}
\newlabel{sub@BezierBends2}{{(b)}{b}}
\newlabel{BezierBends3}{{9c}{11}}
\newlabel{sub@BezierBends3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Possible 90$^\circ $ bends for metallic and optical interconnects.\relax }}{11}}
\newlabel{BezierBends}{{9}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Corner for metal routing paths}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {90$^\circ $ arc (radial bend)}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Adiabatic bend (Bezier curve)}}}{11}}
\citation{bogaerts2007low-loss,zhang2013a-cmos-compatible}
\citation{bogaerts2007low-loss}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3D FDTD simulation results for the Bezier bends for $L=3 \mu m$, and $L=5 \mu m$. Note that when the bezier parameter is 0.45, this is approximately a conventional arc with constant radius. \relax }}{12}}
\newlabel{bezierresults}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Layout for the example system, with optical paths converted into waveguides.\relax }}{12}}
\newlabel{layout_wdm2tx_done}{{11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Rule Checking}{12}}
\citation{wang2011uniform}
\citation{wang2011uniform}
\citation{bogaerts2008closed-loop}
\citation{adam2003improved}
\citation{wang2012lithography}
\citation{cooper2010235-ring}
\citation{zortman2010silicon,krishnamoorthy2011exploiting,selvaraja2010subnanometer,wang2012narrow-band}
\citation{chrostowski2014impact}
\newlabel{DRC2a}{{12a}{13}}
\newlabel{sub@DRC2a}{{(a)}{a}}
\newlabel{DRC2b}{{12b}{13}}
\newlabel{sub@DRC2b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interactive DRC checking, flagging errors while user is editing.\relax }}{13}}
\newlabel{DRC1}{{12}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Minimum space error flagged. }}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {User fixes error; flag is removed. }}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Layout Versus Schematic}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lithography, Fabrication Non-Uniformity}{13}}
\citation{lukas14:OFC,hochberg:wafer}
\citation{MIT:uncertainty}
\citation{www_klayout}
\citation{lukas14:OFC,hochberg:wafer}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fabrication Variability and Yield Predication for Silicon Photonic MZI Switches}{14}}
\newlabel{sec:variability}{{8}{14}}
\newlabel{flow_chart}{{\caption@xref {flow_chart}{ on input line 475}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) Flow chart of the proposed methodology; (b) simulated waveguide linewidth deviations across a wafer; (c) simulated waveguide thickness deviations across a wafer.\relax }}{14}}
\newlabel{flow_chart}{{13}{14}}
\newlabel{error}{{\caption@xref {error}{ on input line 495}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Scatter plot of phase error of a balanced MZI versus waveguide spacing.\relax }}{15}}
\newlabel{error}{{14}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{15}}
\newlabel{sec6}{{9}{15}}
\bibdata{../Refs/references}
\bibcite{fiers2012time-domain}{1}
\bibcite{melati2012validation}{2}
\bibcite{shibata1998generalized-scattering-matrix}{3}
\bibcite{wartak2013computational}{4}
\bibcite{pinguet2011cmos}{5}
\bibcite{gunupudi2010self-consistent}{6}
\bibcite{wang2013universal}{7}
\bibcite{gustavsen1999rational}{8}
\bibcite{zeng2006modified}{9}
\bibcite{gustavsen2008fast}{10}
\bibcite{gustavsen2006improving}{11}
\bibcite{deschrijver2008macromodeling}{12}
\bibcite{gustavsen2010fast}{13}
\bibcite{gustavsen2002computer}{14}
\bibcite{bogaerts2011compact}{15}
\bibcite{cherchi2013dramatic}{16}
\bibcite{li2012ultralow-loss}{17}
\bibcite{bogaerts2007low-loss}{18}
\bibcite{zhang2013a-cmos-compatible}{19}
\bibcite{wang2011uniform}{20}
\bibcite{bogaerts2008closed-loop}{21}
\bibcite{adam2003improved}{22}
\bibcite{wang2012lithography}{23}
\bibcite{cooper2010235-ring}{24}
\bibcite{zortman2010silicon}{25}
\bibcite{krishnamoorthy2011exploiting}{26}
\bibcite{selvaraja2010subnanometer}{27}
\bibcite{wang2012narrow-band}{28}
\bibcite{chrostowski2014impact}{29}
\bibcite{lukas14:OFC}{30}
\bibcite{hochberg:wafer}{31}
\bibcite{MIT:uncertainty}{32}
\bibcite{www_klayout}{33}
\bibstyle{spiebib33}
