\relax 
\citation{lukas14:OFC,hochberg:wafer}
\citation{MIT:uncertainty}
\citation{www_klayout}
\citation{lukas14:OFC,hochberg:wafer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fabrication Variability and Yield Predication for Silicon Photonic MZI Switches}{1}}
\newlabel{sec:variability}{{2}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flow_chart}{{\caption@xref {flow_chart}{ on input line 480}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Flow chart of the proposed methodology; (b) simulated waveguide linewidth deviations across a wafer; (c) simulated waveguide thickness deviations across a wafer.\relax }}{2}}
\newlabel{flow_chart}{{1}{2}}
\bibdata{../Refs/references}
\bibcite{lukas14:OFC}{1}
\bibcite{hochberg:wafer}{2}
\bibcite{MIT:uncertainty}{3}
\bibcite{www_klayout}{4}
\bibstyle{spiebib33}
\newlabel{error}{{\caption@xref {error}{ on input line 500}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot of phase error of a balanced MZI versus waveguide spacing.\relax }}{3}}
\newlabel{error}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}}
\newlabel{sec6}{{3}{3}}
