This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SPIE_PW_2016_lukasc.aux
The style file: spiebib33.bst
Database file #1: ../Refs/references.bib
Warning--empty volume in www_klayout
Warning--empty year in www_klayout
Warning--empty volume in siepic-ebeam-pdk
Warning--empty year in siepic-ebeam-pdk
Warning--empty volume in lukas14:OFC
You've used 10 entries,
            1993 wiz_defined-function locations,
            562 strings with 5920 characters,
and the built_in function-call counts, 3092 in all, are:
= -- 279
> -- 149
< -- 0
+ -- 54
- -- 44
* -- 264
:= -- 420
add.period$ -- 10
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 146
empty$ -- 268
format.name$ -- 44
if$ -- 737
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 33
num.names$ -- 10
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 210
swap$ -- 86
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 26
width$ -- 12
write$ -- 88
(There were 5 warnings)
