This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SPIE_PW_2016_lukasc.aux
The style file: spiebib33.bst
Database file #1: ../Refs/references.bib
Warning--empty volume in www_klayout
Warning--empty year in www_klayout
Warning--empty volume in siepic-ebeam-pdk
Warning--empty year in siepic-ebeam-pdk
Warning--empty volume in lukas14:OFC
You've used 12 entries,
            1993 wiz_defined-function locations,
            577 strings with 6480 characters,
and the built_in function-call counts, 3876 in all, are:
= -- 354
> -- 189
< -- 0
+ -- 68
- -- 56
* -- 338
:= -- 525
add.period$ -- 12
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 178
empty$ -- 329
format.name$ -- 56
if$ -- 921
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 39
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 282
swap$ -- 108
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 34
width$ -- 14
write$ -- 106
(There were 5 warnings)
