\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec1}{{1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SiliconPhotonicsDesign_Overview}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generic Silicon Photonics PDK}{2}}
\newlabel{GSiP}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schematic Capture}{3}}
\citation{fiers2012time-domain,melati2012validation,shibata1998generalized-scattering-matrix}
\citation{wartak2013computational}
\citation{fiers2012time-domain}
\citation{pinguet2011cmos}
\citation{fiers2012time-domain}
\newlabel{symbol_GC}{{2a}{4}}
\newlabel{sub@symbol_GC}{{(a)}{a}}
\newlabel{symbol_BondPad}{{2b}{4}}
\newlabel{sub@symbol_BondPad}{{(b)}{b}}
\newlabel{symbol_YBranch}{{2c}{4}}
\newlabel{sub@symbol_YBranch}{{(c)}{c}}
\newlabel{symbol_RingMod}{{2d}{4}}
\newlabel{sub@symbol_RingMod}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic symbols for library components.\relax }}{4}}
\newlabel{Symbols}{{2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fibre grating coupler}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bond Pad}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Y-Branch}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ring Modulator}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic for the example system.\relax }}{4}}
\newlabel{schematic_wdm2tx}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuit Export}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Photonic Circuit Modelling}{4}}
\citation{pinguet2011cmos}
\citation{gunupudi2010self-consistent}
\citation{wang2013universal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electronic-Photonic Co-Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Component Models for Circuit Design}{5}}
\citation{gustavsen1999rational,zeng2006modified}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compact Models -- Empirical and S-Parameters}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}S-Parameters from FDTD Simulations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Passivity Assessment}{7}}
\citation{gustavsen2008fast}
\citation{gustavsen1999rational,gustavsen2006improving,deschrijver2008macromodeling}
\citation{gustavsen2010fast}
\citation{gustavsen2002computer}
\newlabel{DC_image1}{{4a}{8}}
\newlabel{sub@DC_image1}{{(a)}{a}}
\newlabel{EM}{{4b}{8}}
\newlabel{sub@EM}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation configuration diagrams. \relax }}{8}}
\newlabel{figb}{{4}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FDTD simulation configuration.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {EM-field considerations for defining S-parameters.}}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Passivity Enforcement}{8}}
\newlabel{EQ-VF}{{2}{8}}
\newlabel{S1121m}{{5a}{9}}
\newlabel{sub@S1121m}{{(a)}{a}}
\newlabel{DCSparam_passivity3}{{5b}{9}}
\newlabel{sub@DCSparam_passivity3}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Directional coupler S-parameters and passivity test. The S-parameters have been made passive for all frequencies. \relax }}{9}}
\newlabel{figa}{{5}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulated S-parameters (magnitude).}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Passivity test on the S-parameters before and after Vector Fitting and Passivity Enforcement. }}}{9}}
\newlabel{INT_ONA_DCring}{{6a}{9}}
\newlabel{sub@INT_ONA_DCring}{{(a)}{a}}
\newlabel{INT_ONA_DCring}{{6b}{9}}
\newlabel{sub@INT_ONA_DCring}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit modelling of a ring modulator constructed with two directional couplers, a phase modulator, and an additional waveguide loss. The S-parameters for the directional coupler are used to create the model used by the simulator, Lumerical INTERCONNECT. \relax }}{9}}
\newlabel{INT_DC}{{6}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Schematic diagram, tested with an Optical Network Analyzer.}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Optical spectrum of the circuit.}}}{9}}
\citation{bogaerts2011compact,cherchi2013dramatic}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Layout for the example system, prior to routing.\relax }}{10}}
\newlabel{layout_wdm2tx_unrouted}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Layout for the example system, after routing.\relax }}{10}}
\newlabel{layout_wdm2tx_routed}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schematic-Driven Layout}{10}}
\citation{bogaerts2011compact,li2012ultralow-loss}
\citation{bogaerts2011compact}
\citation{li2012ultralow-loss}
\citation{bogaerts2007low-loss,zhang2013a-cmos-compatible}
\citation{bogaerts2007low-loss}
\newlabel{BezierBends1}{{9a}{11}}
\newlabel{sub@BezierBends1}{{(a)}{a}}
\newlabel{BezierBends2}{{9b}{11}}
\newlabel{sub@BezierBends2}{{(b)}{b}}
\newlabel{BezierBends3}{{9c}{11}}
\newlabel{sub@BezierBends3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Possible 90$^\circ $ bends for metallic and optical interconnects.\relax }}{11}}
\newlabel{BezierBends}{{9}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Corner for metal routing paths}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {90$^\circ $ arc (radial bend)}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Adiabatic bend (Bezier curve)}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3D FDTD simulation results for the Bezier bends for $L=3 \mu m$, and $L=5 \mu m$. Note that when the bezier parameter is 0.45, this is approximately a conventional arc with constant radius. \relax }}{11}}
\newlabel{bezierresults}{{10}{11}}
\citation{wang2011uniform}
\citation{wang2011uniform}
\citation{bogaerts2008closed-loop}
\citation{adam2003improved}
\citation{wang2012lithography}
\citation{cooper2010235-ring}
\citation{zortman2010silicon,krishnamoorthy2011exploiting,selvaraja2010subnanometer,wang2012narrow-band}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Layout for the example system, with optical paths converted into waveguides.\relax }}{12}}
\newlabel{layout_wdm2tx_done}{{11}{12}}
\newlabel{DRC2a}{{12a}{12}}
\newlabel{sub@DRC2a}{{(a)}{a}}
\newlabel{DRC2b}{{12b}{12}}
\newlabel{sub@DRC2b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interactive DRC checking, flagging errors while user is editing.\relax }}{12}}
\newlabel{DRC1}{{12}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Minimum space error flagged. }}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {User fixes error; flag is removed. }}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Rule Checking}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Layout Versus Schematic}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lithography, Fabrication Non-Uniformity}{12}}
\citation{chrostowski2014impact}
\bibdata{../Refs/references}
\bibstyle{spiebib33}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}}
\newlabel{sec6}{{8}{13}}
